#ifndef OP_CONCAT_H
#define OP_CONCAT_H

#include "op.h"
// #include "../../device/x86/relu6/relu6.h"
#include "../manager/manager.h"
// namespace one_new {

class Concat : public op
{
public:
    CONCAT_CONFIG_S concat_cfg;

    Concat()
    {
//        printf("new a Concat\n");
    };

    static int create_instance(std::shared_ptr<op> &op_ptr, char *relu_cfg_ptr)
    {
        // new Concat op
        std::shared_ptr<Concat> concat_ptr = std::make_shared<Concat>();

        // fill op config
        memcpy(&(concat_ptr->concat_cfg), relu_cfg_ptr, sizeof(CONCAT_CONFIG_S));

        // // fill op type and op name
        // op_type = relu_cfg_ptr;
        // op_name = relu_cfg_ptr + OP_TYPE_LEN;

        op_ptr = concat_ptr;

        return 0;
    }

    virtual int calc_out_operand_shape(std::unordered_map<std::string, OPERAND_S> &operand_stu_map) override {
        OPERAND_S* in = &operand_stu_map[in_operands[0]];

        OPERAND_S* out = &operand_stu_map[out_operands[0]];
        // the out shape equal in shape
        memcpy(&out->shapes[0], &in->shapes[0], SHAPE_LEN * sizeof(int32_t));
        out->dim_num_of_shapes = in->dim_num_of_shapes;

        int in_n_sum = 0, in_c_sum = 0, in_h_sum = 0, in_w_sum = 0;
        int32_t dim_num_possible_overlap[SHAPE_LEN] = {0};
        for (int dim_i = 0; dim_i < SHAPE_LEN; ++dim_i) {
            for (int in_i = 0; in_i < concat_cfg.op_base_cfg.in_operand_num; ++in_i) {
                dim_num_possible_overlap[dim_i] += operand_stu_map[in_operands[in_i]].shapes[dim_i];
            }
        }
        out->shapes[concat_cfg.axis] = dim_num_possible_overlap[concat_cfg.axis];

        params_vec.resize(1 + in_operands.size() + out_operands.size());
inputs_vec.resize(in_operands.size());
        BUFFER_INFO_S params;
        params.addr = (int64_t) (&concat_cfg);
        params_vec[0] = params;

//        BUFFER_INFO_S params;
//        params.addr = (int64_t)(&concat_cfg);
//        params_vec.push_back(params);

        return  0;
    };

    int fill_operands(char *one_buf_ptr) override
    {
        // fill op type and op name
        op_type = (char*)(&(this->concat_cfg));
        op_name = (char*)((int64_t)&(this->concat_cfg) + OP_TYPE_LEN);

        BASE_CONFIG_S* base_cfg = (BASE_CONFIG_S*)(&(this->concat_cfg));
        int32_t in_operand_num = base_cfg->in_operand_num;
        int32_t out_operand_num = base_cfg->out_operand_num;

        for (int in_i = 0; in_i < in_operand_num; ++in_i) {
            std::string in_operand(this->concat_cfg.op_base_cfg.in_operand_name[in_i]);
            this->in_operands.push_back(in_operand);
        }

        for (int out_i = 0; out_i < out_operand_num; ++out_i) {
            std::string out_operand(this->concat_cfg.op_base_cfg.out_operand_name[out_i]);
            this->out_operands.push_back(out_operand);
        }

        return 0;
    }
};

    OP_REGISTER_GLOBAL(Concat, Concat::create_instance, sizeof(CONCAT_CONFIG_S));

#endif // OP_CONCAT_H
